<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainee's Profile</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header><h1>Pre Training Implementation assignment</h1></header>
<div class="container1">
    <section id="basic_details">
            <img src="p.jpg" alt="image couldn't be loaded">
            
        <div class="details">
            <p><strong>Full Name</strong> <br> : YORDANOS SAMSON ASEFFA</p>
            <p><strong>Address</strong><br> : BahirDar University (BIT center) </p>
            <p><strong>Date Of Birth</strong><br> : 15/08/2002 G.C</p>
            <p><strong>Place Of Birth</strong><br> : Addis Ababa</p>
            <p><strong>Career Of Choice</strong><BR></BR> : Full Stack Developer</p>
        </div>
    </section>
</div>
<div class="container2">
    <section id="bio">
        <h1 align="center">My Bio</h1>
        <P align="left">I who major in one of computing discipline always have interest in creating something using codes
            that can solve the problems of day to day life and generate a means of income. <br>
            I know that i am not fully competent yet to bring my interests to life.
            But, i have been learning and evolving my capacity tirelessly through out the year to become competent person in
            my work area. <br>
            Since i dream of pursuing my career in Full Stack development,
            i will work and try as much as i can to increase my skill levels and
            that is the reason why i am applying to train under you.
        </P>
    </section>
</div>
  <div class="container3">
    <section id="education">
        <h1 align="center">Education details</h1>
        <strong>All in one</strong>
        <table align="center">
            <thead >
                <th>Institution</th>
                <th>Duration</th>
            </thead>
            <tbody>
                <tr>
                    <td>Twins Elementary school</td>
                    <td>from kindergarten to grade 2</td>
                </tr>
                <tr>
                    <td>Omega Academy</td>
                    <td>from grade 3 upto grade 5</td>
                </tr>
                <tr>
                    <td>Fruits Academy</td>
                    <td>from grade 6 upto grade 8</td>
                </tr>
                <tr>
                    <td>Cruise Academy</td>
                    <td> grade 9 and grade 10</td>
                </tr>
                <tr>
                    <td>AddisKetema preparatory school</td>
                    <td>grade 11 and grade 12</td>
                </tr>
                <tr>
                    <td>BahirDar university</td>
                    <td>Information_Systems</td>
                </tr>
            </tbody>
        </table>

    </section>
</div>
<div>
    <footer class="footer">
        <div class="copy">&copy; 2024 Developer</div>
        <div class="bottom-links">
          <div class="links">
            <p>More Info</p>
            <a href="#">Home</a>
            <a href="mailto:bdu1405580@bdu.edu.et">About</a>
            <a href="mailto:jb208716@gmail.com">Email Contact</a>
          </div>
        </div>
      </footer>

</div>
<script src="index.js"></script>



</body>
</html>